# ScanPackage

./: App.xaml  App.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  CameraPreviewView.cs  CellScanPage.xaml  CellScanPage.xaml.cs  CloudProductService.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  ExportSuccessPopup.xaml  ExportSuccessPopup.xaml.cs  GlobalXmlns.cs  LiveOcrPage.xaml  LiveOcrPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Productdataservice.cs  README.md  RoundedCutoutDrawable.cs  ScanPackage.csproj  ScanPackage.sln  Searchablepickerpage.cs  SetupPage.xaml  SetupPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestCameraPage.xaml  TestCameraPage.xaml.cs  TestSafeAreaPage.xaml  TestSafeAreaPage.xaml.cs  UserService.cs  firebase-admin-simple.html  fix_build.bat  global.json  scanpackage-admin.html
Helpers/: SafeAreaHelper.cs
Ocr/: IOcrService.cs  OcrCropPage.xaml  OcrCropPage.xaml.cs
Resources/Raw/: product_data.xlsx
Resources/Styles/: Styles.xaml
