<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanPackage.DataEntryPage"
             Title="Nhập dữ liệu">

    <VerticalStackLayout Padding="12" Spacing="8">

        <!-- Nhập thông tin chung -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
            <Label Text="Số thứ tự:" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="SttEntry" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"/>

            <Label Text="Ngày (dd/MM/yyyy):" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="DateEntry" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid ColumnDefinitions="*,*,Auto" RowDefinitions="Auto,Auto">
            <Label Text="Số Container:" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="ContainerEntry" Grid.Row="0" Grid.Column="1"/>
            <Button Text="Scan" Grid.Row="0" Grid.Column="2" Clicked="OnContainerOcrClicked"/>

            <Label Text="Số Seal:" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="SealEntry" Grid.Row="1" Grid.Column="1"/>
            <Button Text="Scan" Grid.Row="1" Grid.Column="2" Clicked="OnSealOcrClicked"/>
        </Grid>

        <ScrollView Orientation="Horizontal">
            <ScrollView Orientation="Vertical">
                <Grid x:Name="DataGrid"
              ColumnSpacing="1"
              RowSpacing="1"
              Padding="0,10,0,10"
              BackgroundColor="#E0E0E0"/>
            </ScrollView>
        </ScrollView>


        <Button Text="Hoàn thành &amp; Xuất Excel"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="10"
                FontSize="18"
                Clicked="OnExportClicked"
                VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>
