<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Build Android with .NET 9 -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<TargetPlatformVersion>35</TargetPlatformVersion>

		<OutputType>Exe</OutputType>
		<RootNamespace>ScanPackage</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<ApplicationTitle>ScanPackage</ApplicationTitle>
		<ApplicationId>com.companyname.scanpackage</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- ML Kit cần minSdk >= 23 -->
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>

		<!-- Cho phép MAUI tự quản lý AndroidX packages -->
		<SkipValidateMauiImplicitPackageReferences>false</SkipValidateMauiImplicitPackageReferences>

		<!-- Disable shrinker and fast deployment to avoid conflicts and packaging issues -->
		<AndroidDexTool>d8</AndroidDexTool>
		<AndroidLinkTool>d8</AndroidLinkTool>
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidEnableCodeShrinking>false</AndroidEnableCodeShrinking>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<_AndroidAllowDuplicateTypes>true</_AndroidAllowDuplicateTypes>

		<!-- Bỏ qua warning downgrade -->
		<NoWarn>NU1605</NoWarn>

		<!-- Tắt AOT và linker để tránh lỗi runtime -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidLinkMode>None</AndroidLinkMode>

		<!-- Embed assemblies to apk for simpler deployment on Debug -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<!-- Keep AndroidX Startup để tránh lỗi InitializationProvider -->
		<AndroidUseDesignerSupport>false</AndroidUseDesignerSupport>

		<!-- Tăng Java heap size để tránh OutOfMemoryException khi build -->
		<JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
		<AndroidJavaMaxHeapSize>4G</AndroidJavaMaxHeapSize>
		
		<!-- Tối ưu build để giảm bộ nhớ -->
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<AndroidDexTool>d8</AndroidDexTool>
		
		<!-- Tăng heap size cho MSBuild -->
		<MSBuildHeapSize>4096</MSBuildHeapSize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<!-- Tài nguyên MAUI -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" Resize="True" BaseSize="300,185" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Update="icon_app.svg" />
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" Alias="OpenSansRegular" />
		<MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

    

	<!-- Gói NuGet -->
	<ItemGroup>
		<!-- MAUI Controls nhánh .NET 8 -->
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="2.2.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

		<!-- CommunityToolkit cho .NET 8 -->
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />

		<!-- Excel -->
		<PackageReference Include="EPPlus" Version="8.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.3" />
		<!-- ML Kit Text Recognition - Use ONLY GooglePlayServices version (latest) -->
		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition" Version="119.0.1.3" />

		<!-- ZXing for .NET 9 -->
		<PackageReference Include="ZXing.Net.Maui" Version="0.5.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.5.0" />

		<!-- ML Kit packages will be added after ZXing works on .NET 9 -->

		<!-- AndroidX: MAUI tự quản lý các package cần thiết -->
		<!-- Chỉ giữ lại Startup nếu cần thiết -->
		<PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.1.1.7" />

		<!-- Pin các gói KTX để khớp với phiên bản được resolve cao hơn -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.8.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.8.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.1" />

		<!-- CameraX explicit deps for PreviewView/ImageAnalysis -->
		<PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.4.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.4.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.1.1" />

		<!-- ML Kit Text Recognition for Android (live OCR) -->
	</ItemGroup>

	<!-- Biên dịch XAML -->
	<ItemGroup>
		<MauiXaml Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="StartPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="DataEntryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="CellScanPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="LiveOcrPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Ocr\OcrCropPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SetupPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>