<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanPackage.StartPage"
             Title="Start up"
             BackgroundColor="White">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           Spacing="30"
                           Padding="40">

            <Image Source="Resources/Images/icon_app.svg" 
                   WidthRequest="120" 
                   HeightRequest="120"
                   HorizontalOptions="Center"/>

            <VerticalStackLayout Spacing="12" HorizontalOptions="Center">
                <Label Text="Scan Package"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#212121"
                       HorizontalOptions="Center"
                       FontFamily="SegoeUI"/>

                <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="18"
                       TextColor="#666"
                       FontFamily="SegoeUI">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ứng dụng quét mã vạch và" />
                            <Span Text="&#10;" />
                            <Span Text="quản lý gói hàng" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <!-- Logo THILOGI ở dưới cùng -->
            <Image Source="logo_thilogi.svg"
                   WidthRequest="125"
                   HeightRequest="22"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>